{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Build C Program",
            "command": "C:/raylib/w64devkit/bin/gcc.exe",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-I",
                "C:/raylib/raylib/src",
                "-L",
                "C:/raylib/raylib/src",
                "-lraylib",
                "-lopengl32",
                "-lgdi32",
                "-lwinmm",
                "-lm"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}